{
    "extends": "../tsconfig.json",

    "compilerOptions": {
        "outFile": null,
        "outDir": "../out/commonjs",
        "module": "CommonJS"
    },
    "include": [
        "../*.ts",
        "../*.json"
    ]
}